<!DOCTYPE html>
<head>
    <title>Name animation effect</title>
    <style type "text/css">
     @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
.content
{
    position: relative;
}
.content h6
{
    position: absolute;   
    transform: translate(-50%,-50%);
    font-size: 8em;
}
.content h6:nth-child(1)
{
    color:transparent;
    -webkit-text-stroke: 2px #03a9f4;
}
.content h6:nth-child(2)
{
    color:#03a9f4;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate
{
    0%,100%
    {
    clip-path: polygon(0% 49%, 13% 48%, 25% 52%, 41% 60%, 55% 64%, 
    65% 60%, 82% 59%, 95% 58%, 100% 56%, 100% 100%, 1% 100%);
    }
    50%
    {
    clip-path: polygon(2% 57%, 13% 62%, 30% 65%, 47% 65%, 
    61% 63%, 68% 56%, 83% 49%, 96% 45%, 99% 46%, 99% 100%, 0% 100%);
    }
}
    </style>   

</head>
<body>
    <div class="content">
        <h6>Halilxibrahim</h6>
        <h6>Halilxibrahim</h6>
    </div>    
</body>
</html>
